---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cloudtruth-with-argocd-and-helm
spec:
  project: default
  source:
    repoURL: https://github.com/cloud37/argocd-with-cloudtruth.git
    targetRevision: main
    path: apps/cloudtruth-with-argocd-and-helm
  destination:
    server: https://kubernetes.default.svc
    namespace: default
