---
apiVersion: v1
kind: Secret
metadata:
  name: cloudtruth-with-argo-cd-stringdata
type: Opaque
stringData:
  FLASK_APP: "<FLASK_APP>"
---
apiVersion: v1
kind: Secret
metadata:
  name: cloudtruth-with-argo-cd-data
type: Opaque
data:
  FLASK_APP: PEZMQVNLX0FQUD4K
